-- ====================================================
-- Crear la base de datos
-- ====================================================
use master
go
if exists (select * from sysdatabases where name='DBGestionTesis')
begin 
    drop database DBGestionTesis
end
go
--Crear la Base de Datos
Create DATABASE DBGestionTesis
go
/* Activar Base de datos:  */
use DBGestionTesis
go

/* Crear las tablas*/
-------------------------------------------------------------------
create table TTesista
(
    CodAlumno       varchar(10) check (CodAlumno like '[0-9][0-9][0-9][0-9][0-9][0-9]'),
	Nombres          varchar(80) NOT NULL,
	Apellidos       varchar(100) NOT NULL,
	TipoAlumno      varchar(80) check (TipoAlumno in ('REGULAR','BACHILLER')),
	EscuelaProfesional    varchar(80) check (EscuelaProfesional in ('INGENIERIA INFORMATICA Y DE SISTEMAS')),
	
	-- definición de claves
    PRIMARY KEY (CodAlumno)
)
go
---------------------------------------------------------------------
create table TDocente
(
    CodDocente      varchar(10) check (CodDocente like '[0-9][0-9][0-9][0-9][0-9][0-9]'),
	Nombres          varchar(30) NOT NULL,
	Apellidos       varchar(100) NOT NULL,
	Tipo           varchar(40) check (Tipo in ('CONTRATADO','NOMBRADO')),
	DepartamentoAcademico      varchar(150) check (DepartamentoAcademico in ('INGENIERIA INFORMATICA','INGENIERIA MECANICA','INGENIERIA ELECTRICA','INGENIERIA ELECTRONICA')),
	-- definición de claves
    PRIMARY KEY (CodDocente)
)
go
--------------------------------------------------------------------
create table TUsuarioAdministrativo
(
    CodUsuario      varchar(10) check (CodUsuario like '[U][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Nombres          varchar(50) NOT NULL,
	Apellidos       varchar(100) NOT NULL,
	CargoAdministrativo       varchar(20) NOT NULL,
	Contraseña		varchar(10),
	-- definición de claves
    PRIMARY KEY (CodUsuario)
	
)
go
---------------------------------------------------------------------
create table TTesis
(
    CodTesis        varchar(10) check (CodTesis like '[T][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Titulo          varchar(200) NOT NULL,
	CodDocente      varchar(10),
	-- definición de claves
    PRIMARY KEY (CodTesis),
	FOREIGN KEY (CodDocente) references TDocente,
)
go
-------------------------------------------------------------------
create table TTesista_Tesis
(
	CodAlumno  varchar(10),
	CodTesis   varchar(10),
	-- definición de claves
    PRIMARY KEY (CodAlumno,CodTesis),
	FOREIGN KEY (CodAlumno) references TTesista,
	FOREIGN KEY (CodTesis) references TTesis,
)
go
-------------------------------------------------------------------
create table TTipoTramite
(
    CodTipoTramite   varchar(10) check (CodTipoTramite like '[T][R][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Nombre           varchar(100) NOT NULL,
	-- definición de claves
    PRIMARY KEY (CodTipoTramite),
)
go
-------------------------------------------------------------------
create table TRequisito
(
    CodRequisito     varchar(10) check (CodRequisito like '[R][E][Q][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Nombre           varchar(100) NOT NULL,
	-- definición de claves
    PRIMARY KEY (CodRequisito),
)
go
create table TTipoTramite_Requisitos
(
	CodRequisito varchar(10),
	CodTipoTramite  varchar(10),
	-- definición de claves
    PRIMARY KEY (CodTipoTramite,CodRequisito),
	FOREIGN KEY (CodTipoTramite) references TTipoTramite,
	FOREIGN KEY (CodRequisito) references TRequisito,
)
go
-------------------------------------------------------------------
create table TExpediente
(
    CodExpediente   varchar(10) check (CodExpediente like '[E][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Fecha           varchar(100) NOT NULL,
	Estado          varchar(100) NOT NULL,
	CodTesis        varchar(10),
	CodTipoTramite  varchar(10),
	-- definición de claves
    PRIMARY KEY (CodExpediente),
	FOREIGN KEY (CodTipoTramite) references TTipoTramite,
	FOREIGN KEY (CodTesis) references TTesis,
)
go

-------------------------------------------------------------------


-------------------------------------------------------------------
create table TExpedienteAsignacion	
(
    CodExpedienteAsignacion	           varchar(10) check (CodExpedienteAsignacion like '[E][A][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Fecha                              varchar(100) NOT NULL,
	CodExpediente                      varchar(10),
	-- definición de claves
    PRIMARY KEY (CodExpedienteAsignacion),
	FOREIGN KEY (CodExpediente) REFERENCES TExpediente,
)
go

-------------------------------------------------------------------
create table TExpedienteAsig_Docente	
(
	CodExpedienteAsignacion             varchar(10),
	CodDocente                          varchar(10),
	Rol                                 varchar(100) NOT NULL,
	-- definición de claves
    PRIMARY KEY (CodExpedienteAsignacion,CodDocente),
	FOREIGN KEY (CodExpedienteAsignacion) REFERENCES TExpedienteAsignacion,
	FOREIGN KEY (CodDocente) REFERENCES TDocente,
)
go

-------------------------------------------------------------------

create table TResolucionJurado
(
    CodResolucionJurado	   varchar(10) check (CodResolucionJurado like '[R][J][0-9][0-9][0-9][0-9][0-9][0-9]'),
	FechaResolucion                   varchar(100) NOT NULL,
	Lugar                             varchar(100),
	FechaSustentacion                 varchar(100),
	HoraSustentacion                  varchar(100),
	CodExpediente                      varchar(10),
	-- definición de claves
    PRIMARY KEY (CodResolucionJurado),
	FOREIGN KEY (CodExpediente) REFERENCES TExpediente,
)
go

-------------------------------------------------------------------
create table TExpedienteAsig_DocenteJurado	
(
	CodResolucionJurado       varchar(10),
	CodDocente                          varchar(10),
	Rol                                 varchar(100),
	-- definición de claves
    PRIMARY KEY (CodResolucionJurado ,CodDocente),
	FOREIGN KEY (CodResolucionJurado ) REFERENCES TResolucionJurado ,
	FOREIGN KEY (CodDocente) REFERENCES TDocente,
)
go
-------------------------------------------------------------------
create table TActaSustentacion
(
	CodActaSustentacion                 varchar(10) check (CodActaSustentacion like '[A][0-9][0-9][0-9][0-9][0-9][0-9]'),
	FechaSustentacion                   varchar(40) NOT NULL,
	HoraDeInicio                        varchar(100) NOT NULL,
	HoraFinalizacion                    varchar(100) NOT NULL,
	NotaNro                             varchar(20) NOT NULL,
	NotaFinal                           varchar(20) NOT NULL,
	CodExpediente                       varchar(10),

	-- definición de claves
    PRIMARY KEY (CodActaSustentacion),
	FOREIGN KEY (CodExpediente) REFERENCES TExpediente,
)
go
-------------------------------------------------------------------
-------------------------------------------------------------------

create table TInformeEvaluacion
(
    CodInformeEvaluacion           varchar(10) check (CodInformeEvaluacion like '[I][E][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Tipo                           varchar(20) NOT NULL,
	Fecha                          varchar(50) NOT NULL,
	Observaciones                  varchar(100) NOT NULL,
	CodDocente                     varchar(10),
	NotaNro                        varchar(20) NOT NULL,
	NotaText                       varchar(20) NOT NULL,
	CodExpediente                  varchar(10),
	-- definición de claves
    PRIMARY KEY (CodInformeEvaluacion),
	FOREIGN KEY (CodDocente) REFERENCES TDocente,
	FOREIGN KEY (CodExpediente) REFERENCES TExpediente,
)
go

-------------------------------------------------------------------
create table TResolucion	
(
    CodResolucion               varchar(10) check (CodResolucion like '[R][0-9][0-9][0-9][0-9][0-9][0-9]'),
	Tipo                  varchar(100) NOT NULL,
	Fecha                 varchar(40) NOT NULL,
	NotaFinal             varchar(20) NOT NULL,
	CodExpediente        varchar(10),
	-- definición de claves
    PRIMARY KEY (CodResolucion),
	FOREIGN KEY (CodExpediente) REFERENCES TExpediente,
)
go


-------------------------------------------------------------------
--Insersion de datos
set dateformat dMy
go

-----ejemplos ------------------
-------------------------------------------------------------------
-- inserción de datos en la tabla Tesista 
-------------------------------------------------------------------
go

-------------------------------------------------------------------
-- inserción de datos en la tabla Docente --
-------------------------------------------------------------------
go

-------------------------------------------------------------------
-- inserción de datos en la tabla Requisito --
-------------------------------------------------------------------
go
-------------------------------------------------------------------
-- inserción de datos en la tabla TipoTramite --
-------------------------------------------------------------------
go
-------------------------------------------------------------------
-- inserción de datos en la tabla TTipoTramite_Requisito --
-------------------------------------------------------------------
go

-- insertar regitro de tesis--
--insertar tesis--
go
create procedure spuListarAsignaciones
as
begin
	select distinct *--EA.CodExpedienteAsignacion as 'Código Asignación',T.CodTesis as 'Código Tesis', T.Titulo,TD.Nombres,TD.Apellidos
					from TExpedienteAsignacion EA  left join TExpedienteAsig_Docente EAD ON EA.CodExpedienteAsignacion = EAD.CodExpedienteAsignacion 
					inner join TExpediente E ON EA.CodExpediente = E.CodExpediente
					inner join TTesis T ON E.CodTesis = T.CodTesis 
					inner join TTesista_Tesis TT ON T.CodTesis = TT.CodTesis 
					inner join TTesista TE ON TT.CodAlumno = TE.CodAlumno
					inner join TDocente TD ON EAD.CodDocente = TD.CodDocente
end

go
create procedure spuListarExpedientesParaRevisores
as
begin
		select A.CodExpediente AS Codigo_Expediente,A.CodTesis AS Codigo_de_Tesis,B.Titulo as Titulo,A.Estado,C.Nombre as Tramite
		from TExpediente A inner join TTesis B on A.CodTesis=B.CodTesis
							inner join TTipoTramite C ON A.CodTipoTramite=C.CodTipoTramite
		where A.Estado='PROCESO' and A.CodTipoTramite='TR000001'
end
go

create procedure spuListarExpedientesParaPonerADictamen
as
begin
		select A.CodExpediente as Codigo_Expediente,B.CodTesis AS Codigo_de_Tesis,B.Titulo as Titulo
		from TExpediente A inner join TTesis B on A.CodTesis=B.CodTesis
							inner join TTipoTramite C ON A.CodTipoTramite=C.CodTipoTramite
							INNER JOIN TResolucion D on D.CodExpediente=A.CodExpediente
		where A.Estado='FINALIZADO' and A.CodTipoTramite='TR000001' AND D.NotaFinal='APROBADO'
end
go

create procedure spuListarExpedientesEvaluacionParaDictaminadores
as
begin
		select A.CodExpediente as Codigo_Expediente,B.CodTesis AS Codigo_de_Tesis,B.Titulo as Titulo,A.Estado,C.Nombre as Tramite
		from TExpediente A inner join TTesis B on A.CodTesis=B.CodTesis
							inner join TTipoTramite C ON A.CodTipoTramite=C.CodTipoTramite
		where A.Estado='PROCESO' and A.CodTipoTramite='TR000002'
end
go
create procedure spuListarExpedientesParaSustentacionOral
as
begin
		select A.CodExpediente as Codigo_Expediente,B.CodTesis AS Codigo_de_Tesis,B.Titulo as Titulo
		from TExpediente A inner join TTesis B on A.CodTesis=B.CodTesis
							inner join TTipoTramite C ON A.CodTipoTramite=C.CodTipoTramite
							INNER JOIN TResolucion D on D.CodExpediente=A.CodExpediente
		where A.Estado='FINALIZADO' and A.CodTipoTramite='TR000002' AND D.NotaFinal='SUFICIENTE'
end
go
create procedure spuListarExpedientesParaPonerActaSustentacion
as
begin
		select A.CodExpediente as Codigo_Expediente,C.CodTesis AS Codigo_de_Tesis,C.Titulo as Titulo,A.Estado,D.Nombre as Tramite
		from TExpediente A inner join TResolucionJurado B on A.CodExpediente=B.CodExpediente
							inner join TTesis C on A.CodTesis=C.CodTesis
							inner join TTipoTramite D on A.CodTipoTramite=D.CodTipoTramite
		where A.Estado='PROCESO' and A.CodTipoTramite='TR000003'
end
go

--------------------------------------------------------------------------
--Si usuario existe en la base de datos, LOGIN
create procedure spu_VerificarLogin (@Usuario varchar (20), @Contraseña varchar (20))
as
begin
select *
from TUsuarioAdministrativo U
where U.CodUsuario=@Usuario and U.Contraseña=@Contraseña
end
go
--EXAMEN
--mostrar toda la información referente a la inscripción de un tema de tesis específico
create procedure spu_ExpedientesSeguimientoInscripcion
as
begin
		select A.CodExpediente AS Codigo_Expediente,A.CodTesis AS Codigo_de_Tesis,B.Titulo as Titulo,A.Estado,C.Nombre as Tramite
		from TExpediente A inner join TTesis B on A.CodTesis=B.CodTesis
							inner join TTipoTramite C ON A.CodTipoTramite=C.CodTipoTramite
		where A.CodTipoTramite='TR000001'
end


--select *from TExpediente-- A inner join TExpediente B on A.CodExpedienteAsignacion
--select * from TTesista
--select * from TDocente
--select * from TRequisito
--select * from TTipoTramite
--select * from TTipoTramite_Requisitos
--select * from TTesista_Tesis
--select * from TInformeEvaluacion
--select * from TResolucion
--select * from TTesis
--select * from TInformeEvaluacion
--select * from TExpediente
--select * from TExpedienteAsignacion 
--select * from TExpedienteAsig_Docente
--SELECT * FROM TActaSustentacion
--select * from TTesista
go
create procedure spu_MostrarSeguimiento(@CodTesis varchar (10))
as
begin
select distinct A.CodExpediente as CodigoExpediente,A.Fecha as FechaInscripcion,B.Titulo,D.CodAlumno AS CodigoAlumno,D.Nombres,D.Apellidos,A.Estado
		from TExpediente A inner join TTesis B on A.CodTesis=B.CodTesis
							INNER JOIN TTesista_Tesis C on B.CodTesis=C.CodTesis
							inner join TTesista D on C.CodAlumno=D.CodAlumno
							LEFT join TInformeEvaluacion E on A.CodExpediente=E.CodExpediente
		where A.CodTipoTramite='TR000001' and B.CodTesis=@CodTesis
end
go

--exec spu_MostrarSeguimiento @CodTesis = 'T000001'